# ProjetoBtmAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/caio/mendes/projetobtmandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/caio/mendes/tratamentotermico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caio/mendes/projetobtmandroid/Activitys/: TelaDados.java  TelaDadosVelocidade.java  TelaEquipamento.java  TelaEscolha.java  TelaLogin.java  TelaNovaEquipamentos.java  TelaNovoAlarme.java  TelaOffSet.java  TelaPrincipal.java  TelaTemperatura.java  TelaVelocidade.java
app/src/main/java/com/caio/mendes/projetobtmandroid/Classes/: MaskEditUtil.java
app/src/main/java/com/caio/mendes/projetobtmandroid/ListarDados/: ListarAdapterDados.java  ListarAdapterDadosVelocidade.java  ListarAdapterEquipamento.java  ListarAdapterUltimaTemp.java  ListarDados.java  ListarDadosVelocidade.java  ListarEquipamento.java  ListarUltimaTemp.java
app/src/main/java/com/caio/mendes/projetobtmandroid/ModuloConexao/: ModuloConexao.java
app/src/main/java/com/caio/mendes/projetobtmandroid/MyFirebaseNotification/: MyFirebaseMessagingService.java
app/src/main/java/com/caio/mendes/projetobtmandroid/api/: NotificacaoService.java
app/src/main/java/com/caio/mendes/projetobtmandroid/model/: Notificacao.java  NotificacaoDados.java
app/src/main/java/com/caio/mendes/tratamentotermico/Activitys/: TelaDados.java  TelaEquipamento.java  TelaLogin.java  TelaNovaEquipamentos.java  TelaNovoAlarme.java  TelaOffSet.java  TelaPrincipal.java  TelaTemperatura.java
app/src/main/java/com/caio/mendes/tratamentotermico/Classes/: MaskEditUtil.java
app/src/main/java/com/caio/mendes/tratamentotermico/ListarDados/: ListarAdapterDados.java  ListarAdapterEquipamento.java  ListarAdapterUltimaTemp.java  ListarDados.java  ListarEquipamento.java  ListarUltimaTemp.java
app/src/main/java/com/caio/mendes/tratamentotermico/ModuloConexao/: ModuloConexao.java
app/src/main/java/com/caio/mendes/tratamentotermico/MyFirebaseNotification/: MyFirebaseMessagingService.java
app/src/main/java/com/caio/mendes/tratamentotermico/api/: NotificacaoService.java
app/src/main/java/com/caio/mendes/tratamentotermico/model/: Notificacao.java  NotificacaoDados.java
app/src/main/res/drawable/: bg_close.xml  bg_logado.xml  bg_m1.xml  bt_id.xml  bt_velocidade.xml  button_principal.xml  splash_bg.xml
app/src/main/res/drawable-hdpi/: toast_success.xml
app/src/main/res/drawable-mdpi/: bg_principal.xml
app/src/main/res/drawable-v24/: bg_button_normal.xml  bg_edittext_normal.xml
app/src/main/res/layout/: tela_dados.xml  tela_equipamento.xml  tela_escolha.xml  tela_login.xml  tela_nova_equipamentos.xml  tela_novo_alarme.xml  tela_principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caio/mendes/projetobtmandroid/: ExampleUnitTest.java
app/src/test/java/com/caio/mendes/tratamentotermico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
